{
    "name": "kallebysantos/my-composer-plugin",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MyComposerPlugin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kallebysantos"
        }
    ],
    "require": {
        "league/plates": "^3.5",
        "illuminate/database": "^11.32"
    }
}
